# products-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k6/: load-test.js
k6/wiremock/mappings/: product-1-similarids.json  product-2-detail.json  product-3-detail.json  product-4-detail.json  product-5-similarids.json  product-50-not-found.json  product-6-similarids.json  product-60-server-error.json  product-7-similarids.json  product-70-slow.json  product-998-root-upstream-error.json  product-999-root-not-found.json
src/main/java/com/gft/products/: ProductsBackendApplication.java
src/main/java/com/gft/products/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gft/products/similarproducts/: ProductDetail.java  SimilarProductsService.java
src/main/java/com/gft/products/similarproducts/adapter/in/web/: ProductDetailApiMapper.java  ProductDetailResponse.java  SimilarProductsController.java
src/main/java/com/gft/products/similarproducts/application/port/in/: SimilarProductsUseCase.java
src/main/java/com/gft/products/similarproducts/application/service/: SimilarProductsService.java
src/main/java/com/gft/products/similarproducts/client/: ExistingProductsClient.java  ProductNotFoundException.java  RestClientExistingProductsClient.java  UpstreamUnavailableException.java
src/main/java/com/gft/products/similarproducts/config/: SimilarProductsExecutorConfig.java  UpstreamClientConfig.java  UpstreamClientProperties.java
src/main/java/com/gft/products/similarproducts/domain/: ProductDetail.java
src/main/java/com/gft/products/similarproducts/web/: ProductDetailResponse.java
src/main/java/com/inditex/core/: ProductsBackendApplication.java
src/main/java/com/inditex/core/products/application/port/in/: ProductsUseCase.java  ProductsUseCasePort.java
src/main/java/com/inditex/core/products/application/usecase/: ProductsUseCase.java
src/main/java/com/inditex/core/products/domain/exception/: ProductNotFoundException.java  UpstreamUnavailableException.java
src/main/java/com/inditex/core/products/domain/model/: ProductDetail.java
src/main/java/com/inditex/core/products/infrastructure/adapter/in/rest/: ProductsController.java
src/main/java/com/inditex/core/products/infrastructure/adapter/in/rest/config/: UpstreamClientConfig.java  UpstreamClientProperties.java
src/main/java/com/inditex/core/products/infrastructure/adapter/in/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/inditex/core/products/infrastructure/adapter/in/rest/mapper/: ProductDetailApiMapper.java
src/main/java/com/inditex/core/products/infrastructure/config/concurrency/: ProductsExecutorConfig.java
src/main/resources/: application.yml
src/main/resources/openapi/: products.yaml  similarProducts.yaml
src/test/java/com/gft/products/similarproducts/: SimilarProductsApiIntegrationTest.java
src/test/java/com/gft/products/similarproducts/application/service/: SimilarProductsServiceTest.java
src/test/java/com/inditex/core/products/: ProductsApiIntegrationTest.java
src/test/java/com/inditex/core/products/application/usecase/: ProductsUseCaseTest.java
src/test/resources/: application.yml
